# CSAT.IT.OidcProxy.Net

./: OidcProxy.Net.sln  nuget.config
integrationtests/Host.TestApps.Auth0.IntegrationTests/: Auth0IntegrationTests.cs
integrationtests/Host.TestApps.Okta/: Host.TestApps.Okta.csproj  Host.TestApps.Okta.http  Program.cs  appsettings.Development.json  appsettings.json
integrationtests/Host.TestApps.Okta.IntegrationTests/: Host.TestApps.Okta.IntegrationTests.csproj  HostApplication.cs  OktaIntegrationTests.cs
integrationtests/Host.TestApps.Okta.IntegrationTests/Pom/: App.cs  Endpoints.cs  IdSvrLoginPage.cs  IdSvrSignOutPage.cs
integrationtests/Host.TestApps.Okta/Properties/: launchSettings.json
src/OidcProxy.Net.Okta/: AssemblyInfo.cs  ModuleInitializer.cs  OidcProxy.Net.Okta.csproj  OktaConfig.cs  OktaIdentityProvider.cs  OktaProxyConfig.cs  Scopes.cs  UrlHelpers.cs  readme.md
src/OidcProxy.Net.Okta/Discovery/: DiscoveryClient.cs  DiscoveryDocument.cs  DiscoveryExtensions.cs  IDiscoveryClient.cs
src/OidcProxy.Net.Okta/Jwe/: EncryptionCertificate.cs  EncryptionKey.cs
unittests/OidcProxy.Net.Okta.Tests/: BffConfigTests.cs  Files.Designer.cs  OidcProxy.Net.Okta.Tests.csproj  OktaConfigTests.cs  PolicyTests.cs
unittests/OidcProxy.Net.Okta.Tests.TestServer/: OidcProxy.Net.Okta.Tests.TestServer.http  Program.cs  Request.cs  StringExtensions.cs  appsettings.json
unittests/OidcProxy.Net.Okta.Tests.TestServer/Content/: AccessTokenResponse.json  WellKnown.json  X-AccessTokenResponse.json  X-WellKnown.json
unittests/OidcProxy.Net.Okta.Tests.TestServer/Properties/: launchSettings.json
unittests/OidcProxy.Net.Okta.Tests/OktaIdentityProviderTests/: GetTokenTests.cs  RefreshTokenTests.cs  TestCache.cs
unittests/OidcProxy.Net.Okta.Tests/Resources/: Jwks.json  WellKnown.json
unittests/OidcProxy.Net.Okta.Tests/jwe/: EncryptionCertificateTests.cs  EncryptionKeyTests.cs
